"""test2

Revision ID: 3844320c597a
Revises: 89d2c874ba6e
Create Date: 2018-12-03 12:44:52.806859

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3844320c597a'
down_revision = '89d2c874ba6e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('test2',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('object', sa.PickleType(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('test')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('test',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('object', sa.BLOB(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('test2')
    # ### end Alembic commands ###
