"""palindrome

Revision ID: ab1cb20bac70
Revises: 3844320c597a
Create Date: 2018-12-03 13:00:33.950850

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ab1cb20bac70'
down_revision = '3844320c597a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('palindrome',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('pal_dict', sa.PickleType(), nullable=False),
    sa.Column('sequence_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['sequence_id'], ['sequence.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('palindrome')
    # ### end Alembic commands ###
